public class Main{
    public static void commonElements(int arr1[], int arr2[], int arr3[]){
        int x=0,y=0,z=0;
        
        while(x<arr1.length && y<arr2.length && z<arr3.length){
            if(arr1[x] == arr2[y] && arr2[y] == arr3[z]){
                System.out.println("Common Element is " + arr1[x]);
                x++;
                y++;
                z++;
            } else if(arr1[x] > arr2[y]){
                y++;
            } else if(arr2[y] > arr3[z]){
                z++;
            } else {
                x++;
            }
        }
    }
    
    public static void main(String[] args){
        int arr1[] = {1,2,3,4,5,6,76};
        int arr2[] = {2,8,23,45,76,78};
        int arr3[] = {2,55,76,45,22,54}; 
        commonElements(arr1,arr2,arr3);
     }
}
