public class Main {
    
    public static String leader(int arr[]) {
        String s = "";
        for (int i = 0; i < arr.length; i++) {
            boolean isLeader = true;
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[i] <= arr[j]) {
                    isLeader = false;
                    break;
                }
            }
            if (isLeader) {
                s += "Leader is " + arr[i] + "\n";
            }
        }
        return s;
    }
    
    public static void main(String[] args) {
        int arr[] = {16, 17, 4, 3, 5, 2};
        System.out.println(leader(arr));
    }
}
