import java.util.*;
public class Main
{
    public static int[] deldup(int[] arr){
        Arrays.sort(arr);
        int n=1;
        for(int i=1; i<arr.length ; i++){
            if(arr[i] != arr[i-1]) n++;
        }
        
        int[] res = new int[n];
        res[0]=arr[0];
        n=1;
        for(int i=1; i<arr.length ; i++){
            if(arr[i] != arr[i-1])
            {
                res[n++] = arr[i]; 
            }
        }
        return res;
    }
    
	public static void main(String[] args) {
		int[] arr = {9,8,7,5,6,5,3,2,1,3,2};
		int[] result = deldup(arr);
		
		for(int num: result)
		{
		    System.out.print(num + " ");
		}
	}
}
